plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'net.deepwit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    vertxVersion = "3.5.3"
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.2.61'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.2.60'
    compile group: 'io.vertx', name: 'vertx-core', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-lang-kotlin', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-web', version: vertxVersion
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}